{
    "name": "music-composition-site",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@tonejs/midi": "^2.0.28",
        "framer-motion": "^11.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.3",
        "react-scripts": "5.0.1",
        "tone": "^15.0.4",
        "vexflow": "^4.2.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "lint": "eslint src/**/*.js",
        "format": "prettier --write src/**/*.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "eslint": "^8.56.0",
        "prettier": "^3.2.5"
    }
}
